yyk@localhost:~/rocking-terraform$ k get po -n kube-system -o wide
NAME                                            READY   STATUS    RESTARTS   AGE     IP           NODE                                            NOMINATED NODE   READINESS GATES
ebs-csi-controller-76747c7b84-5xv92             6/6     Running   0          4m2s    10.0.0.164   ip-10-0-0-129.ap-northeast-2.compute.internal   <none>           <none>
ebs-csi-controller-76747c7b84-vbcss             6/6     Running   0          4m2s    10.0.2.57    ip-10-0-2-56.ap-northeast-2.compute.internal    <none>           <none>
ebs-csi-node-54hhv                              3/3     Running   0          4m2s    10.0.0.85    ip-10-0-0-129.ap-northeast-2.compute.internal   <none>           <none>
ebs-csi-node-kc9rt                              3/3     Running   0          4m2s    10.0.2.54    ip-10-0-2-56.ap-northeast-2.compute.internal    <none>           <none>


# 10.0.0.0/24 컨트롤러
yyk@localhost:~/rocking-terraform$ k logs ebs-csi-controller-76747c7b84-5xv92 -n kube-system
Defaulted container "ebs-plugin" out of: ebs-plugin, csi-provisioner, csi-attacher, csi-snapshotter, csi-resizer, liveness-probe
I1007 02:28:23.366600       1 main.go:151] "Region provided via AWS_REGION environment variable" region="ap-northeast-2"
I1007 02:28:23.371542       1 driver.go:69] "Driver Information" Driver="ebs.csi.aws.com" Version="v1.35.0"


# 10.0.2.0/24 컨트롤러
yyk@localhost:~/rocking-terraform$ k logs ebs-csi-controller-76747c7b84-vbcss -n kube-system
Defaulted container "ebs-plugin" out of: ebs-plugin, csi-provisioner, csi-attacher, csi-snapshotter, csi-resizer, liveness-probe
I1007 02:28:23.033846       1 main.go:151] "Region provided via AWS_REGION environment variable" region="ap-northeast-2"
I1007 02:28:23.035226       1 driver.go:69] "Driver Information" Driver="ebs.csi.aws.com" Version="v1.35.0"
E1007 02:30:16.792376       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-4db2152b-4c6a-4274-8ac2-d4703abf89fa\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: request canceled, context canceled"
E1007 02:30:17.180260       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-459106ac-fe8f-497d-a7e3-57f32b2a814e\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: request canceled, context deadline exceeded"
E1007 02:30:20.795758       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-f0b9af07-2b6d-4e42-af77-1ecbbddb89ac\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: request canceled, context canceled"
E1007 02:30:49.233946       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-f0b9af07-2b6d-4e42-af77-1ecbbddb89ac\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: failed to refresh cached credentials, failed to retrieve credentials, operation error STS: AssumeRoleWithWebIdentity, exceeded maximum number of attempts, 3, https response error StatusCode: 0, RequestID: , request send failed, Post \"https://sts.ap-northeast-2.amazonaws.com/\": dial tcp: lookup sts.ap-northeast-2.amazonaws.com: i/o timeout"
E1007 02:30:49.233961       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-459106ac-fe8f-497d-a7e3-57f32b2a814e\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: failed to refresh cached credentials, failed to retrieve credentials, operation error STS: AssumeRoleWithWebIdentity, exceeded maximum number of attempts, 3, https response error StatusCode: 0, RequestID: , request send failed, Post \"https://sts.ap-northeast-2.amazonaws.com/\": dial tcp: lookup sts.ap-northeast-2.amazonaws.com: i/o timeout"
E1007 02:30:49.234006       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-4db2152b-4c6a-4274-8ac2-d4703abf89fa\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: failed to refresh cached credentials, failed to retrieve credentials, operation error STS: AssumeRoleWithWebIdentity, exceeded maximum number of attempts, 3, https response error StatusCode: 0, RequestID: , request send failed, Post \"https://sts.ap-northeast-2.amazonaws.com/\": dial tcp: lookup sts.ap-northeast-2.amazonaws.com: i/o timeout"
E1007 02:31:51.236201       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-f0b9af07-2b6d-4e42-af77-1ecbbddb89ac\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: request canceled, context canceled"
E1007 02:31:51.236606       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-459106ac-fe8f-497d-a7e3-57f32b2a814e\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: request canceled, context canceled"
E1007 02:31:51.236404       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-4db2152b-4c6a-4274-8ac2-d4703abf89fa\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: request canceled, context canceled"
E1007 02:32:23.228032       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-4db2152b-4c6a-4274-8ac2-d4703abf89fa\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: failed to refresh cached credentials, failed to retrieve credentials, operation error STS: AssumeRoleWithWebIdentity, exceeded maximum number of attempts, 3, https response error StatusCode: 0, RequestID: , request send failed, Post \"https://sts.ap-northeast-2.amazonaws.com/\": dial tcp: lookup sts.ap-northeast-2.amazonaws.com: i/o timeout"
E1007 02:32:23.228142       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-459106ac-fe8f-497d-a7e3-57f32b2a814e\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: failed to refresh cached credentials, failed to retrieve credentials, operation error STS: AssumeRoleWithWebIdentity, exceeded maximum number of attempts, 3, https response error StatusCode: 0, RequestID: , request send failed, Post \"https://sts.ap-northeast-2.amazonaws.com/\": dial tcp: lookup sts.ap-northeast-2.amazonaws.com: i/o timeout"
E1007 02:32:23.228213       1 driver.go:108] "GRPC error" err="rpc error: code = Internal desc = Could not create volume \"pvc-f0b9af07-2b6d-4e42-af77-1ecbbddb89ac\": could not create volume in EC2: operation error EC2: CreateVolume, get identity: get credentials: failed to refresh cached credentials, failed to retrieve credentials, operation error STS: AssumeRoleWithWebIdentity, exceeded maximum number of attempts, 3, https response error StatusCode: 0, RequestID: , request send failed, Post \"https://sts.ap-northeast-2.amazonaws.com/\": dial tcp: lookup sts.ap-northeast-2.amazonaws.com: i/o timeout"


#10.0.0.0/24 노드
yyk@localhost:~/rocking-terraform$ k logs ebs-csi-node-54hhv -n kube-system
Defaulted container "ebs-plugin" out of: ebs-plugin, node-driver-registrar, liveness-probe
I1007 02:28:23.389387       1 main.go:157] "Initializing metadata"
I1007 02:28:23.395580       1 metadata.go:48] "Retrieved metadata from IMDS"
I1007 02:28:23.396533       1 driver.go:69] "Driver Information" Driver="ebs.csi.aws.com" Version="v1.35.0"
E1007 02:28:24.429991       1 node.go:864] "Unexpected failure when attempting to remove node taint(s)" err="isAllocatableSet: driver not found on node ip-10-0-0-129.ap-northeast-2.compute.internal"
E1007 02:28:24.949539       1 node.go:864] "Unexpected failure when attempting to remove node taint(s)" err="isAllocatableSet: driver not found on node ip-10-0-0-129.ap-northeast-2.compute.internal"
I1007 02:28:25.967520       1 node.go:944] "CSINode Allocatable value is set" nodeName="ip-10-0-0-129.ap-northeast-2.compute.internal" count=25


#10.0.2.0/24 노드
yyk@localhost:~/rocking-terraform$ k logs ebs-csi-node-kc9rt -n kube-system
Defaulted container "ebs-plugin" out of: ebs-plugin, node-driver-registrar, liveness-probe
I1007 02:28:22.983233       1 main.go:157] "Initializing metadata"
I1007 02:28:22.991045       1 metadata.go:48] "Retrieved metadata from IMDS"
I1007 02:28:22.991853       1 driver.go:69] "Driver Information" Driver="ebs.csi.aws.com" Version="v1.35.0"
E1007 02:28:24.027920       1 node.go:864] "Unexpected failure when attempting to remove node taint(s)" err="isAllocatableSet: driver not found on node ip-10-0-2-56.ap-northeast-2.compute.internal"
E1007 02:28:24.539726       1 node.go:864] "Unexpected failure when attempting to remove node taint(s)" err="isAllocatableSet: driver not found on node ip-10-0-2-56.ap-northeast-2.compute.internal"
I1007 02:28:25.551285       1 node.go:944] "CSINode Allocatable value is set" nodeName="ip-10-0-2-56.ap-northeast-2.compute.internal" count=26
